<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blur"
    tools:context=".view.activities.SplashActivity">
    <ImageView
        android:id="@+id/imgSplash"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_height="@dimen/_250sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/food_rn"/>
    <ImageView
        android:id="@+id/imgDeliciousFoood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imgSplash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/text_fd"/>
    <TextView
        android:id="@+id/splashTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipies_for_breakfast_lunch_and_dinner"
        android:textColor="#E99023"
        android:textSize="@dimen/_13ssp"
        android:layout_marginBottom="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@+id/imgDeliciousFoood"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="@dimen/_15sdp"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_40sdp"
        app:cardBackgroundColor="#E99023"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_started"
            android:textSize="@dimen/_22ssp"
            android:textColor="@color/white"
            android:paddingTop="@dimen/_12sdp"
            android:textStyle="italic"
            android:paddingBottom="@dimen/_12sdp"
            android:textAlignment="center"/>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="@id/btnContinue"
        app:layout_constraintStart_toStartOf="@id/btnContinue"
        app:layout_constraintEnd_toEndOf="@id/btnContinue"/>
</androidx.constraintlayout.widget.ConstraintLayout>